<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="container">
        <div id="left">
            <h1>Registration</h1>
            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
            <form action="register" method="Post">
            {% csrf_token %}
                <p>First name:
                <input type="text" id="fname" name="fname">
                </p>
                <p>Last name:
                <input type="text" id="lname" name="lname">
                </p>
                <p>Birthday:
                    <input type="date" id="date" name="date">
                    </p>
                <p>Email:
                <input type="email" id="email" name="email">
                </p>
                <p>Password:
                <input type="password" id="pw" name="pw">
                </p>
                <p>Confirm PW:
                <input type="password" id="confirm_pw" name="confirm_pw">
                </p>
                <input class="submit" type="submit" value="Register">
            </form>
        </div>
        <div id="right">
            <h1>Login</h1>
            <form action="login" method="Post">
            {% csrf_token %}
                <p>Email:
                <input type="text" id="l_email" name="l_email">
                </p>
                <p>Password:
                <input type="password" id="l_pw" name="l_pw">
                </p>
                <input class="submit" type="submit" value="Log In">
            </form>
        </div>
    </div>
</body>
</html>