<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1>{{user.first_name}} {{user.last_name}}</h1>
    <h2>Messages posted</h2>
    {% for post in user.user_messages.all %}
    <p>{{post.message}}</p>
    {% endfor %}
    <h2>Comments posted</h2>
    {% for post in user.user_comments.all %}
    <p>{{post.comment}}</p>
    {% endfor %}
</body>
</html>